/********************************FIREBASE CONFIG ********************************/

 REACT_APP_FIREBASE_APY_KEY = AIzaSyANN2EFZp7OYtgeNSQSIi4FUu0QP3sOJ4s
 REACT_APP_FIREBASE_AUTH_DOMAIN = login-7af00.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID = login-7af00
 REACT_APP_STORAGE_BUCKET =  login-7af00.appspot.com
 REACT_APP_MESSAGING_SENDER_ID = 55689794566
 REACT_APP_APP_ID = 1:55689794566:web:03fb821ea836408c1b9f87
